# SalePriceCalculator

WIPFLI.SalePriceCalculator/: WIPFLI.SalePriceCalculator.sln
WIPFLI.SalePriceCalculator/WIPFLI.SalePriceCalculator.BAL/: BusinessLayer.cs  IBusinessLayer.cs  WIPFLI.SalePriceCalculator.BAL.csproj
WIPFLI.SalePriceCalculator/WIPFLI.SalePriceCalculator.BAL/Discount/: FixDiscount.cs  IDiscount.cs  UnitDiscount.cs
WIPFLI.SalePriceCalculator/WIPFLI.SalePriceCalculator.BAL/Logger/: ILogger.cs  Logger.cs
WIPFLI.SalePriceCalculator/WIPFLI.SalePriceCalculator.BAL/PriceCalculator/: IPriceCalculator.cs  PriceCalculator.cs
WIPFLI.SalePriceCalculator/WIPFLI.SalePriceCalculator.Client/: Program.cs  WIPFLI.SalePriceCalculator.Client.csproj
WIPFLI.SalePriceCalculator/WIPFLI.SalePriceCalculator.DAL/: DataLayer.cs  IDataLayer.cs  WIPFLI.SalePriceCalculator.DAL.csproj
WIPFLI.SalePriceCalculator/WIPFLI.SalePriceCalculator.Entity/: Product.cs
WIPFLI.SalePriceCalculator/WIPFLI.SalePriceCalculator.Tests/: SalePriceCalculatorUnitTests.cs  WIPFLI.SalePriceCalculator.Tests.csproj  dvbvoonp.0ny~  hqwrowcf.cok~
WIPFLI.SalePriceCalculator/WIPFLI.SalePriceCalculator.Utility/: Utility.cs  WIPFLI.SalePriceCalculator.Utility.csproj
